<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Visor Leaflet</title>
    
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" ></script>
        <link rel="stylesheet" href="estilo.css">
        <script src="visor.js"></script>
      
    
    </head>
    <body>
        <td>

            <h1><font face="Arial" class="titulo" size=50 color="black" ><center>Visor Leaflet</center></font></h1>
            </td>
        <div id="visor"></div>
        <script>initMap()</script>
    </body>
    
  


</html>